{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "./src/app/core/*/index"
      ],
      "@lib/*": [
        "./src/app/libs/*/public-api",
      ],
      "@easybsb/parser": ["../../libs/easybsb-parser/src"],
      "@easybsb/parser/api": ["../../libs/easybsb-parser/src/lib/interfaces"],
    }
  }
}
