{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "paths": {
      "@core/*": [
        "./src/app/core/*/index.ts"
      ],
      "@lib/*": [
        "./src/app/libs/*/index.ts",
        "./src/app/libs/*/public-api.ts",
      ],
      "@easybsb/parser": ["../../libs/easybsb-parser/src"],
      "@easybsb/parser/api": ["../../libs/easybsb-parser/src/lib/interfaces"],
    },
    "target": "es2015",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
