{
  "name": "server",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "8.4.5",
    "class-validator": "0.13.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "@nestjs/config": "2.0.1",
    "@nestjs/typeorm": "9.0.0-next.2",
    "@nestjs/core": "8.4.5",
    "@nestjs/platform-express": "8.4.5",
    "@nestjs/websockets": "8.4.5",
    "@nestjs/platform-socket.io": "8.4.5",
    "@nestjs/swagger": "5.2.1",
    "swagger-ui-express": "4.4.0",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/passport": "8.2.1",
    "passport": "0.6.0",
    "@nestjs/jwt": "8.0.1",
    "bcryptjs": "2.4.3",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "socket.io": "4.5.1",
    "@casl/ability": "5.4.3",
    "@oclif/core": "1.9.0"
  },
  "main": "main.js",
  "bin": {
    "easybsb": "./bin/easybsb.js"
  }
}