{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "declarationMap": true,
    "outDir": "../../dist/out-tsc",
    "declaration": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
