{
  "name": "@easybsb/cli",
  "version": "0.0.1",
  "description": "cli to start easyBSB and provide api & webfrontend",
  "main": "index.js",
  "bin": {
    "easybsb": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyBSB/easyBSB.git"
  },
  "keywords": [
    "BSB"
  ],
  "author": "Konrad Mattheis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easyBSB/easyBSB/issues"
  },
  "homepage": "https://github.com/easyBSB/easyBSB#readme"
}