{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/easybsb-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/easybsb-server",
        "main": "apps/easybsb-server/src/main.ts",
        "tsConfig": "apps/easybsb-server/tsconfig.app.json",
        "assets": [
          "apps/easybsb-server/src/assets"
        ],
        "generatePackageJson": true,
        "dependencies": ["typeorm", "sql.js"]
      },
      "configurations": {
        "e2e": {
          "fileReplacements": [
            {
              "replace": "apps/easybsb-server/src/environments/environment.ts",
              "with": "apps/easybsb-server/src/environments/environment.e2e.ts"
            }
          ]
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/easybsb-server/src/environments/environment.ts",
              "with": "apps/easybsb-server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "easybsb-server:build"
      },
      "configurations": {
        "e2e": {
          "buildTarget": "easybsb-server:build:e2e"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/easybsb-server/**/*.ts"
        ]
      }
    },
    "package": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npm run build easybsb-client -- --configuration=production",
          "npm run build easybsb-server -- --configuration=production",
          "node ./bin/build-package.js"
        ],
        "parallel": false
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/easybsb-server"
      ],
      "options": {
        "jestConfig": "apps/easybsb-server/jest.config.js",
        "passWithNoTests": true
      }
    },
    "migration-generate": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli.js migration:generate -o true -d src/typeorm/datasource.ts src/typeorm/migrations/{args.name}",
        "cwd": "apps/easybsb-server"
      }
    },
    "migration-run": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli.js migration:run -d src/typeorm/datasource.ts",
        "cwd": "apps/easybsb-server"
      }
    },
    "migration-create": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli.js migration:create -o true src/typeorm/migrations/{args.name}",
        "cwd": "apps/easybsb-server"
      }
    },
    "serve-e2e": {
      "executor": "./libs/executors:serve-e2e",
      "outputs": []
    }
  },
  "tags": []
}
